datasource.todo.url = jdbc:mysql://192.168.134.69:3306/NDGE_TEMP?useSSL=false
datasource.todo.username= root
datasource.todo.password= SkilRock@1234
datasource.todo.driverClassName= com.mysql.jdbc.Driver
